is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaldoVacaciones
build_property.RootNamespace = SaldoVacaciones
build_property.ProjectDir = D:\TEC\I Semestre 2024\Bases de Datos I\Progra2\SaldoVacaciones\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\TEC\I Semestre 2024\Bases de Datos I\Progra2\SaldoVacaciones
build_property._RazorSourceGeneratorDebug = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Empleado/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Empleado/Eliminar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cRWxpbWluYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Empleado/Insertar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cSW5zZXJ0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Empleado/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9cTGlzdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/TEC/I Semestre 2024/Bases de Datos I/Progra2/SaldoVacaciones/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eu3kh75n2c
